# XNAT Module to Plugin Conversion Script #

This repository contains a Groovy script that can be used to convert modules used in XNAT 1.6 to plugins that can be used in XNAT 1.7. Starting with XNAT 1.7, modules are no longer supported and support for plugins has been added. If you are upgrading to 1.7 and have custom code in 1.6 modules that you wish to keep, this code should be put in 1.7 plugins.

## Prerequisites ##

You should first make sure you have both Git and Groovy installed and can access them from the command line. You should then use Git to clone this repository (git clone https://bitbucket.org/nrg_customizations/module_to_plugin).

## Running the Conversion Script ##

After cloning this respository, you should go into the newly created module_to_plugin directory and edit the values at the top of moduleToPlugin.groovy. You will want to change the values of modulePathString, pluginPathString, pluginFullName, pluginClassName, and pluginDescription to the appropriate values for your plugin. The last three are good to change so they reflect what your plugin is, but the first two absolutely must be changed so that modulePathString is the path to your existing module and pluginPathString is the place where the files for your plugin will be put. If on Windows, you will need to escape the backslashes by doing double backslashes (like C:\\\Users\\\Me\\\Modules\\\module_name), but if not, you can use single forward slashes (like /path/to/module/). The directory you use for modulePathString should contain a src directory with code for your module.

Once you have changed these values, you are ready to run the script. Go to the module_to_plugin directory from the command line and type: groovy moduleToPlugin.groovy

Some XNAT classes and methods changed in 1.7. If the script detects that some of your java classes are trying to use code that will likely no longer work in 1.7, the script will warn you and provide instructions for how you can change your code so it will work in 1.7. These warnings are not comprehensive, and just because there aren't any warnings is no guarantee that all of your java code will work with 1.7. We have tried to anticipate XNAT changes that may affect your modules and add warnings for them, but if you encounter any issues getting java classes working in 1.7, please contact us via the [XNAT discussion group](https://groups.google.com/forum/#!forum/xnat_discussion). We will help you figure out why your code is not working and may add more warnings to the conversion script to help other people avoid the issue you ran into.

After running the script, you should see files in your pluginPathString directory. This will contain unchanged versions of files from your module as well as a new java class to configure your plugin (the class’s name will be whatever you set pluginClassName equal to).

The structure of files in 1.7 plugins is different than in 1.6 modules, so things will be organized a little differently. Here is a list of the directories you might have in your module and where those files will end up in your plugin: src/java->src/main/java, src/schemas->src/main/resources/schemas, src/templates->src/main/resources/META-INF/resources/templates, src/xnat-templates->src/main/resources/META-INF/resources/xnat-templates, src/xdat-templates->src/main/resources/META-INF/resources/xdat-templates, src/scripts->src/main/resources/META-INF/resources/scripts, src/style->src/main/resources/META-INF/resources/style, src/images->src/main/resources/META-INF/resources/images. If you have files in your module that are not in one of these locations, you will have to copy them into your plugin manually. For example, if you have a README file at the top level of your module directory, you may want to create a similar readme file at the top level of your plugin directory (though you may need to update any instructions in it to reflect that it is now a plugin and needs to be built and deployed differently).

If you have any java classes in your module that have Component-based annotations like Service and Repository, you will need to add them to a ComponentScan annotation in your plugin class, and Entity annotated classes will need to be included in entityPackages. See https://wiki.xnat.org/display/XW2/Step+9+of+10+Integrating+code+into+your+XNAT+plugin for more information on this. If you have any xsd files in your module, you will also need to add your schema elements to dataModels in your plugin class. That documentation page is step 9 of a 10 step session we did at the XNAT workshop to help people set up plugins. You may find it helpful to read over the other steps, though we are currently working on better plugin documentation.

## Building and Deploying your Plugin ##

Once you have all that set up, you should be ready to build your plugin. You simply need to go to the pluginPathString directory and do ./gradlew jar if on Linux or Mac or gradlew jar if on Windows. The reason for using gradlew rather than gradle is so that everyone trying to build their plugin will be using the same version of Gradle. If you use whatever version of Gradle you have installed locally (rather than the Gradle wrapper), you may have build errors if you are using an older version of Gradle that does not support all of the syntax used in the build.gradle file. Running this command will create a new plugin jar at pluginPathString/build/libs. You then must shut down Tomcat wherever you have your XNAT, move this jar to XNAT_HOME/plugins, and start Tomcat again.

If you encounter any issues when building or deploying your plugin, your code may be trying to use XNAT methods or variables in ways that worked in 1.6, but that no longer work in 1.7. You should look through the warnings you got when running the conversion script and make sure you updated your code appropriately. It's also possible that you are trying to use a jar that is not listed as a dependency in your build.gradle file. If you know that your code needs to reference something that is not listed under dependencies in build.gradle, you should add it. You may also need to add it to the dependencies list under buildscript if you are unable to even build without it. The version of build.gradle that this script copies into your plugin directory contains dependencies that many plugins will find useful, but you may not need all of them or may have other dependencies you need to add.

## Contact Us ##

We want to make the process of upgrading to XNAT 1.7 as easy as possible, so please contact us through the [XNAT discussion group](https://groups.google.com/forum/#!forum/xnat_discussion) and let us know what your experience was like. We would be happy to help you work through any issues you have getting your module converted or getting the resulting plugin to work. And we want to know if you run into any issues updating your code to work with the 1.7 XNAT code, or if the script is not copying over files you think it should be copying over. We will provide you whatever help we can and update the script and this README to help others avoid any issues you ran into.